.alert-container{
  display: none;
  position: absolute;
  background: $lightBlue2;
  top: 12%;
  bottom: 50%;
  left: 25%;
  width: 40vw;
  height: 35vh;
  border: 1px solid $offWhite;
  padding-top: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 7vh;
  border-radius: 10px;

  button{
    background: $darkerBlue;
    border: 1px solid $darkerBlue;
    color: $offWhite;
    padding: 0.5vw;
    border-radius: 30px;
    width: 10vw;
    margin-top: 3vh;
  }
  h1{
    color: red;
  }
  h3{
    text-align: center;
  }

  @media screen and (max-width: 1024px){
    width: 60vw;
    height: 20vh;
    left: 18%;

    h1{
      font-size: 3vw;
    }
    h3{
      font-size: 2vw;
    }

    button{
      padding: 1vw;
      width: 15vw;
      margin-top: 2vh;
      font-size: 2vw;
    }
  }

  @media screen and (max-width: 800px){
    width: 70vw;
    height: 25vh;
    left: 13%;
    h1{
      font-size: 3.5vw;
    }
    h3{
      font-size: 2.5vw;
    }

    button{
        padding: 1.5vw;
        font-size: 2.5vw;
    }
  }

  @media screen and (max-width: 768px) {
    height: 28vh;
  }

  @media screen and (max-width: 600px){
    height: 25vh;
  }

  @media screen and (max-width: 414px){
    height: 20vh;
  }

  @media screen and (max-width: 412px){
    width: 80vw;
    left: 8%;
    height: 25vh;
    h1{
      font-size: 4vw;
    }
    h3{
      font-size: 3vw;
    }

    button{
        padding: 2vw;
        font-size: 3vw;
        width: 20vw;
    }
  }

  @media screen and (max-width: 320px){
      height: 30vh;
  }


}
