.submit-button {
  color: $darkerBlue;
  padding: 1vw;
  font-size: 1vw;
  width: 8vw;
  background-color: $lightBlue2;
  border: 1px solid $lightBlue2;
  border-radius: 50px;
  margin-top: 1.5vw;
  box-shadow: 1px 1px 1px $offWhite;

  &:hover {
    font-weight: bold;
  }

}

.tryAgain-button {
  display: none;
  color: $offWhite;
  padding: 1vw;
  font-size:  1vw;
  width: 10vw;
  background-color: #d50000;
  border: 1px solid #d50000;
  border-radius: 50px;
  margin-top: 1.5vw;
  box-shadow: 1px 1px 1px #d50000;

  &:hover {
    font-weight: bold;
  }

}

.mobile-button {
  display: none;
  color: $darkerBlue;
  padding: 10px;
  font-size: 1.5rem;
  width: 200px;
  background-color: $lightBlue2;
  border: 1px solid $lightBlue2;
  border-radius: 50px;
  margin-top: 20px;
  box-shadow: 1px 1px 1px $lightBlue2;

  @media screen and (max-width: 1024px){
    padding: 2.5vw;
    font-size: 3vw;
    width: 30vw;
  }

  @media screen and (max-width: 600px){
    padding: 3.5vw;
    font-size: 3.5vw;
    width: 25vw;
  }

  @media screen and (max-width: 414px) {
    padding: 4vw;
    font-size: 4.5vw;
    width: 35vw;
  }

}
