.formTitle {
  color: $darkerBlue;
  margin-left: 1vw;
  margin-top: 8vh;
  .sub-title{
    margin-top: -2.5vw;
  }
  h1{
    font-size: 2vw;
  }

  p{
    font-size: 1vw;
  }

  @media screen and (max-width: 1024px) {
    .sub-title{
      margin-top: -6vw;
    }
    margin-left: 1.5vw;
    h1{
      font-size: 4.5vw;
    }

    p{
      font-size: 2.5vw;
    }
  }

  @media screen and (max-width: 834px) {
    margin-left: 1.5vw;
    h1{
      font-size: 4.5vw;
    }

    p{
      font-size: 2.5vw;
    }
  }

  @media screen and (max-width: 600px) {
    margin-left: 2vw;

    h1{
      font-size: 6vw;
    }

    p{
      font-size: 2.5vw;
    }
  }

  @media screen and (max-width: 414px) {
      margin-left: 2.5vw;
      h1{
        font-size: 6.5vw;
      }

      p{
        font-size: 2.5vw;
      }
  }

}
