.verifyByName-form-container {
  margin-left: 1vw;
  margin-right: 1vw;
  padding-bottom: 1vw;
  border: 1px solid $offWhite;
  box-shadow: 1px 1px 1px $offWhite;
  .form-name,
  .form-cert,
  .form-enrollees {
    padding-top: 1.5vw;
    padding-left: 1.5vw;
    padding-right: 1vw;
    padding-bottom: 1vw;
    border-radius: 5px;
  }

  .form-input-name {
    width: 20vw;
  }

  input {
    height: 1.8vw;
    font-size: 1vw;
    padding: 0.5vw;
    border-radius: 4px;
    border: 1px solid $lightGrey;
    color: $darkerBlue;
    box-shadow: 1px 1px 1px $offWhite;
  }

  label {
    color: $darkerBlue;
  }


  @media screen and (max-width: 1024px){

    .form-name,
    .form-cert,
    .form-enrollees {
      padding-top: 2vw;
      padding-left: 2vw;
      padding-right: 7vw;
      padding-bottom: 2vw;
      border-radius: 5px;
    }

    .form-input-name {
      width: 90vw;
    }
    input {
      height: 8vw;
      font-size: 2.3vw;
      padding: 0.5vw;
      border-radius: 4px;
      border: 1px solid $lightGrey;
      color: $darkerBlue;
      box-shadow: 1px 1px 1px $offWhite;
    }

    label {
      font-size: 2.3vw;
      color: $darkerBlue;
    }

  }

  @media screen and (max-width: 834px) {

    .form-input-name {
      width: 90vw;
    }
    input {

      font-size: 3vw;
      padding: 0.5vw;
      border-radius: 4px;
      border: 1px solid $lightGrey;
      color: $darkerBlue;
      box-shadow: 1px 1px 1px $offWhite;
    }
  }

  @media screen and (max-width: 600px){
    .form-name,
    .form-cert,
    .form-enrollees {
      padding-top: 3vw;
      padding-left: 3vw;
      padding-right: 7vw;
      padding-bottom: 3vw;
      border-radius: 5px;
    }
    .form-input-name {
      width: 90vw;
    }
    input {
      height: 10vw;
      font-size: 3vw;
      padding: 0.5vw;
      border-radius: 4px;
      border: 1px solid $lightGrey;
      color: $darkerBlue;
      box-shadow: 1px 1px 1px $offWhite;
    }

    label {
      font-size: 3vw;
      margin-top: 5vw;
      color: $darkerBlue;
    }
  }

  @media screen and (max-width: 414px) {
    .form-input-name {
      width: 85vw;
    }
    input {
      height: 12vw;
      font-size: 4vw;
      padding: 1vw;
      border-radius: 4px;
      border: 1px solid $lightGrey;
      color: $darkerBlue;
      box-shadow: 1px 1px 1px $offWhite;
    }

    label {
      font-size: 3.5vw;
      color: $darkerBlue;
    }
  }

  @media screen and (max-width: 320px) {
    .form-input-name {
      width: 85vw;
    }
    input {
      height: 7vw;
      font-size: 4vw;
      padding: 1vw;
      border-radius: 4px;
      border: 1px solid $lightGrey;
      color: $darkerBlue;
      box-shadow: 1px 1px 1px $offWhite;
    }

    label {
      font-size: 3vw;
      color: $darkerBlue;
        margin-top: 0.5vw;
    }
  }

}
