.header-container {
  #webBanner {
    font-size: 9vw;
    margin-top: 10vw;
    margin-bottom: 6vw;
    font-family: "Archivo Black", sans-serif;
    .title-1 {
      color: $offWhite;
      background-color: $darkBlue;
      padding: 10px;
      border-radius: 5px;
    }
    .title-2 {
      color: $darkBlue;
    }

    @media screen and (max-width: 1440px){
        margin-top: 12vw;
        margin-bottom: 10vw;
    }

    @media screen and (max-width: 1280px){
      margin-top: 15vw;
    }

    @media screen and (max-width: 1024px){
      font-size: 8.8vw;
      margin-top: 23vw;
      margin-bottom: 5vw;
    }

    @media screen and (max-width: 800px){

        margin-bottom: 5vw;
    }

    @media screen and (max-width: 600px){
      font-size: 8.5vw;
      margin-top: 16vh;
      margin-bottom: 10vw;
    }


  }


}
