#modal {
  display: none;
  overflow: auto;
  margin: 0.2vw;
  padding: 2vw;
  position: absolute;
  top: 7%;
  width: 95.3vw;
  height: 85vh;
  border: 1px solid $lightBlue2;
  background-color: $offWhite;
  #mobile-table {
    width: 95.3vw;
    th {
      color: $darkerBlue;
      padding: 1vw;
      text-align: left;
      font-size: 3vw;
      background: $lightGrey;
    }
    td {
      text-align: left;
      color: $darkerBlue;
      padding: 1vw;
      border-bottom: 1px solid $lightBlue2;
      font-size: 2.5vw;
      border-left: 1px solid $lightBlue2;
      border-right: 1px solid $lightBlue2;
    }
  }

  #byCertResult{
    display: none;
    width: 95.3vw;
    th{
      text-align: left;
      padding: 1vw;
      color: $darkGrey;
      font-size: 3vw;
      background: $lightGrey;
    }
    td{
      padding: 1vw;
      border-bottom: 1px solid $lightBlue2;
      font-size: 2.5vw;
      border-left: 1px solid $lightBlue2;
      border-right: 1px solid $lightBlue2;
    }
  }

  #user-avatar{
    width: 12vw;
  }

  #name{
    font-size: 3vw;
    margin-top: -1vw;
  }

@media screen and (max-width: 800px) {
  margin: 0.2vw;
  width: 95.2vw;
}

@media screen and (max-width: 600px){
  width: 96vw;
  #mobile-table {
    width: 96vw;
    th {
      font-size: 3.2vw;

    }
    td {
      font-size: 2.8vw;
    }

  }

  #byCertResult{
    width: 96vw;
    th {
      font-size: 3.2vw;

    }
    td {
      font-size: 2.8vw;
    }
  }

}

@media screen and (max-width: 414px){
  #user-avatar{
    width: 15vw;
  }

  #name{
    font-size: 3.5vw;
  }
  width: 95vw;
  #mobile-table {
    width: 95vw;
    th {
      font-size: 3.2vw;

    }
    td {
      font-size: 2.8vw;
    }

  }

  #byCertResult{
    width: 95vw;
    th {
      font-size: 3.2vw;

    }
    td {
      font-size: 2.8vw;
    }
  }
}

}

.close {
  display: none;
  position: absolute;
  top: 2%;
  left: 93.3%;

  a {
    font-weight: bold;
    color: $offWhite;
    text-decoration: none;
    font-size: 5vw;
    background-color: #d50000;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2vw;
    padding-right: 2vw;

  }

  @media screen and (max-width: 800px){
    left: 93.2%;
  }

  @media screen and (max-width: 600px) {
    left: 94%;
  }

  @media screen and (max-width: 414px) {
    left: 93%;
  }


}
