.reserve-container{
  margin-top: 8vh;
  border: 1px solid #E0E0E0;
  width: 100vw;
  height: 60vh;
  box-shadow: 1px 1px 1px #EEEEEE;

  h6{
    text-align: center;
    font-size: 1vw;
    background: #E0E0E0;
    margin-top: 0;
    padding-top: 2vh;
    padding-bottom: 2vh;
    color: $darkBlue;
  }

  .reservation-form{
    margin-left: 1vw;
    margin-top: 5vh;
    input{
      width: 47vw;
      margin-top: 1vh;
      height: 3.5vh;
      border: 1px solid #E0E0E0;
      border-radius: 30px;
      padding-left: 1vw;
    }
    label{
      margin-top: 1vh;
      color: $darkerBlue;
    }
  }

  .btn-reservation{
    margin-top: 3vh;
    button{
      width: 7vw;
      height: 4vh;
      background: $lightBlue2;
      border: 1px solid $lightBlue2;
      color: $darkBlue;
      border-radius: 30px;
    }
  }

  @media screen and (max-width: 1024px){
    height: 85vh;
    h6{
      font-size: 2.5vw;
    }

    .reservation-form{
      margin-left: 0;
      margin-top: 4vh;
      input{
        width: 70vw;
        margin-top: 2vh;
        height: 7vh;
        padding-left: 2vw;
        font-size: 2.5vw;
      }
      label{
        margin-top: 4vh;
        font-size: 2.5vw;
      }
    }

    .btn-reservation{
      margin-top: 5vh;
      button{
        width: 30vw;
        height: 6vh;
        font-size: 2.5vw;
      }
    }

  }

  // @media screen and (max-width: 600px){
  //   h6{
  //     font-size: 3vw;
  //   }
  // }

  @media screen and (max-width: 600px){
    margin-top: 8vh;
    height: 85vh;
    h6{
      font-size: 3vw;
    }

    .reservation-form{
      margin-left: 0;
      margin-top: 1vh;
      input{
        width: 80vw;
        margin-top: 2vh;
        padding-left: 3vw;
        font-size: 3vw;
      }
      label{
        margin-top: 2vh;
        font-size: 3vw;

      }
    }

    .btn-reservation{
      margin-top: 8vh;
      button{
        width: 30vw;
        height: 5vh;
        font-size: 3vw;
      }
    }
  }

  @media screen and (max-width: 412px){
    margin-top: 8vh;
    height: 87vh;
    .reservation-form{
      margin-left: 0;
      margin-top: 1vh;
      input{
        height: 6.5vh;
        font-size: 3vw;
      }
      label{
        margin-top: 2vh;
        font-size: 3.5vw;

      }
    }

    .btn-reservation{
      margin-top: 5vh;
      button{
        width: 38vw;
        height: 6vh;
        font-size: 3.5vw;
      }
    }
  }

  @media screen and (max-width: 384px){
    height: 88vh;
    margin-top: 6vh;
    h6{
      font-size: 3.2vw;
    }
    .reservation-form{
      margin-left: 0;
      margin-top: 0.5vh;
      input{

        font-size: 3.5vw;
      }
      label{
        font-size: 3.5vw;

      }
    }

    .btn-reservation{

      button{
        width: 35vw;
        height: 6vh;
        font-size: 3.5vw;
      }
    }
  }

  @media screen and (max-width: 360px){
    height: 90vh;

    .reservation-form{
      input{
        height: 7vh;
        margin-top: 1vh;
      }

    }

    .btn-reservation{
      margin-top: 5vh;
      button{
        width: 40vw;
        height: 7vh;
      }
    }
  }

  @media screen and (max-width: 320px){
    .reservation-form{
      input{
        height: 6vh;
        margin-top: 0.5vh;
      }

      label{
        margin-top: 0.5vh;

      }

    }

  }


}

.alert-reservation-container{
  display: none;
  border: 1px solid $lightBlue2;
  background: $lightBlue2;
  position: fixed;
  width: 30vw;
  height: 20vh;
  top: 10vh;
  left: 35vw;
  border-radius: 5px;

  h2{
    text-align: center;
    color: $darkerBlue;
  }

  p{
    text-align: center;
    color: $darkerBlue;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
  }

  #btn-confirm-reservation{
    border: 1px solid $darkerBlue;
    width: 7vw;
    height: 2.5vh;
    background: $darkerBlue;
    color: #fff;
    border-radius: 30px;
    padding-left: 1vw;
    padding-right: 1vw;
    text-decoration: none;
  }

  @media screen and (max-width: 1024px){
    width: 65vw;
    left: 18vw;
    height: 24vh;

    h2{
      font-size: 4vw;
    }

    p{
      font-size: 2.5vw;
      margin-left: 1vw;
      margin-right: 1vw;
      margin-bottom: 2.5vh;
    }

    #btn-confirm-reservation{
      padding-left: 2.5vw;
      padding-right: 2.5vw;
      padding-top: 0.5vh;
      padding-bottom: 0.5vh;
      font-size: 2.5vw;

    }
  }

  @media screen and (max-width: 800px){
    width: 70vw;
    left: 15vw;

    h2{
      font-size: 4.5vw;
    }

    p{
      font-size: 2.5vw;
      margin-left: 1.5vw;
      margin-right: 1.5vw;
      margin-bottom: 3vh;
    }
  }

  @media screen and (max-width: 412px){
    width: 80vw;
    left: 11vw;
    height: 25vh;
    h2{
      font-size: 5vw;
    }

    p{
      font-size: 3vw;
      margin-left: 1.5vw;
      margin-right: 1.5vw;
      margin-bottom: 3vh;
    }

    #btn-confirm-reservation{
      padding-left: 3vw;
      padding-right: 3vw;
      padding-top: 0.8vh;
      padding-bottom: 0.8vh;
      font-size: 3.3vw;

    }
  }

  @media screen and (max-width: 375px){
    height: 20vh;
  }

  @media screen and (max-width: 360px){
    height: 28vh;
  }
}

.reservation-nav-container{
  position: fixed;
  width: 100vw;
  box-shadow: 1px 2px 3px $offWhite;
  background: #fff;
  height: 6vh;

  .reservation-back-home{
    background: $lightBlue2;
    padding-top: 1.5vh;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    font-size: 1vw;
    color: $darkerBlue;
    text-decoration: none;
  }

  .reservation-mobile-logo{
    display: none;
  }

  @media screen and (max-width: 1024px){
    .reservation-back-home{
      display: none;
    }

    .reservation-mobile-logo{
      display: block;
      font-size: 4vw;
      padding-top: 2vh;
      padding-left: 2vw;
      color: $darkerBlue;
      text-decoration: none;
    }
  }

  @media screen and (max-width: 411px){
    height: 5vh;

    .reservation-mobile-logo{
      font-size: 5vw;
      padding-top: 1vh;
      padding-left: 1.5vw;
    }
  }
}
