@import url("https://fonts.googleapis.com/css?family=Abel|Archivo+Black|PT+Serif|Kaushan+Script|PT+Mono|Permanent+Marker|Poiret+One&display=swap");
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.nav-container {
  position: fixed;
  width: 100vw;
  -webkit-box-shadow: 1px 2px 3px #f8f9fb;
  box-shadow: 1px 2px 3px #f8f9fb;
  background: #fff;
}

.nav-container #textHome {
  font-size: 1.2vw;
  font-weight: bold;
  color: #001b4b;
}

.nav-container div {
  padding: 1vw;
}

.nav-container a {
  text-decoration: none;
  color: #001b4b;
}

.nav-container .info {
  padding: 10px 18px;
  border-radius: 10px;
  background-color: #d6e8ee;
  font-family: "Abel", sans-serif;
}

.nav-container .access {
  padding: 10px 12px;
  border-radius: 10px;
  background-color: #d6e8ee;
  font-family: "Abel", sans-serif;
}

.nav-container img {
  width: 2vw;
}

.nav-container .brand {
  font-weight: bold;
  color: #001b4b;
  padding-top: 1vh;
  font-size: 1.5vw;
}

.nav-container .filler {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.nav-container #mobile-home {
  display: none;
  font-size: 7vw;
  margin-right: 1vw;
}

@media screen and (max-width: 1050px) {
  .nav-container {
    height: 7vh;
  }
  .nav-container #textHome {
    display: none;
  }
  .nav-container #mobile-home {
    display: block;
  }
  .nav-container #web {
    display: none;
  }
  .nav-container img {
    padding-left: 1.5vw;
    padding-top: 0.5vw;
    width: 8vw;
  }
  .nav-container .brand {
    padding-top: 1vh;
    font-size: 5vw;
  }
}

.nav-mobile-container {
  position: fixed;
  width: 100vw;
  height: 7vh;
  -webkit-box-shadow: 2px 2px 3px #f8f9fb;
  box-shadow: 2px 2px 3px #f8f9fb;
}

.nav-mobile-container #elippsis {
  font-size: 5vw;
}

.nav-mobile-container div {
  padding: 2vw;
}

.nav-mobile-container a {
  text-decoration: none;
  color: #001b4b;
}

.nav-mobile-container .brand-mobile {
  font-weight: bold;
  color: #001b4b;
  font-size: 7vw;
}

.nav-mobile-container .filler-mobile {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 10px;
  width: 100%;
  height: auto;
  float: right;
}

.dropdown-content a {
  color: #333;
  text-decoration: none;
  padding: 20px;
}

.header-container #webBanner {
  font-size: 9vw;
  margin-top: 10vw;
  margin-bottom: 6vw;
  font-family: "Archivo Black", sans-serif;
}

.header-container #webBanner .title-1 {
  color: #f8f9fb;
  background-color: #02457a;
  padding: 10px;
  border-radius: 5px;
}

.header-container #webBanner .title-2 {
  color: #02457a;
}

@media screen and (max-width: 1440px) {
  .header-container #webBanner {
    margin-top: 12vw;
    margin-bottom: 10vw;
  }
}

@media screen and (max-width: 1280px) {
  .header-container #webBanner {
    margin-top: 15vw;
  }
}

@media screen and (max-width: 1024px) {
  .header-container #webBanner {
    font-size: 8.8vw;
    margin-top: 23vw;
    margin-bottom: 5vw;
  }
}

@media screen and (max-width: 800px) {
  .header-container #webBanner {
    margin-bottom: 5vw;
  }
}

@media screen and (max-width: 600px) {
  .header-container #webBanner {
    font-size: 8.5vw;
    margin-top: 16vh;
    margin-bottom: 10vw;
  }
}

.options {
  margin-top: 2vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.options a {
  text-decoration: none;
  color: #001b4b;
  font-size: 0.9vw;
}

.options #web-name,
.options #web-cert,
.options #web-pdc {
  margin-left: 7vw;
  margin-right: 7vw;
  border: 1px solid #f8f9fb;
  padding: 1.5vw 1vw 0.5vw;
  width: 15vw;
  height: 5vh;
  border-radius: 50px;
  -webkit-box-shadow: 2px 2px 2px #eceff1;
  box-shadow: 2px 2px 2px #eceff1;
  -webkit-transition: width 0.2s, height 0.2s;
  -o-transition: width 0.2s, height 0.2s;
  transition: width 0.2s, height 0.2s;
  background-color: #d6e8ee;
}

.options #web-name #web-icon-name, .options #web-name #web-icon-cert, .options #web-name #web-icon-pdc,
.options #web-cert #web-icon-name,
.options #web-cert #web-icon-cert,
.options #web-cert #web-icon-pdc,
.options #web-pdc #web-icon-name,
.options #web-pdc #web-icon-cert,
.options #web-pdc #web-icon-pdc {
  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: -1vh;
  padding-right: 0.8vw;
  font-size: 2vw;
  border-right: 1px solid #02457a;
  -webkit-transition: font-size 0.2s;
  -o-transition: font-size 0.2s;
  transition: font-size 0.2s;
}

.options #web-name .web-icon-text,
.options #web-cert .web-icon-text,
.options #web-pdc .web-icon-text {
  margin-top: -2vh;
  -webkit-transition: font-size 0.2s;
  -o-transition: font-size 0.2s;
  transition: font-size 0.2s;
}

.options #web-name:hover,
.options #web-cert:hover,
.options #web-pdc:hover {
  height: 7vh;
  width: 17vw;
  padding-left: 1vw;
  padding-right: 1vw;
}

.options #web-name:hover #web-icon-name, .options #web-name:hover #web-icon-cert, .options #web-name:hover #web-icon-pdc,
.options #web-cert:hover #web-icon-name,
.options #web-cert:hover #web-icon-cert,
.options #web-cert:hover #web-icon-pdc,
.options #web-pdc:hover #web-icon-name,
.options #web-pdc:hover #web-icon-cert,
.options #web-pdc:hover #web-icon-pdc {
  margin-top: -0.5vh;
  font-size: 2.5vw;
}

.options #web-name:hover .web-icon-text,
.options #web-cert:hover .web-icon-text,
.options #web-pdc:hover .web-icon-text {
  margin-top: -2vh;
  font-size: 1vw;
}

.options #mobile-name,
.options #mobile-cert,
.options #mobile-pdc {
  display: none;
}

@media screen and (max-width: 1024px) {
  .options #web-name,
  .options #web-cert,
  .options #web-pdc {
    display: none;
  }
  .options #mobile-name,
  .options #mobile-cert,
  .options #mobile-pdc {
    display: block;
    background-color: #d6e8ee;
    border: 1px solid #d6e8ee;
    margin-top: 6vh;
    padding-top: 3vh;
    padding-bottom: 0.2vh;
    width: 80vw;
    height: 10vh;
    border-radius: 100px;
  }
  .options #mobile-name .mobile-options-icon-container,
  .options #mobile-cert .mobile-options-icon-container,
  .options #mobile-pdc .mobile-options-icon-container {
    margin-top: 0.1vh;
    margin-left: 5vw;
  }
  .options #mobile-name .mobile-icon,
  .options #mobile-cert .mobile-icon,
  .options #mobile-pdc .mobile-icon {
    font-size: 8vw;
    border-right: 1px solid #333;
    padding-right: 5vw;
  }
  .options #mobile-name .mobile-options-text-container,
  .options #mobile-cert .mobile-options-text-container,
  .options #mobile-pdc .mobile-options-text-container {
    margin-top: -3vh;
    padding-left: 3vw;
    margin-left: 3vw;
    font-size: 4vw;
  }
}

@media screen and (max-width: 1024px) and (max-width: 800px) {
  .options #mobile-name,
  .options #mobile-cert,
  .options #mobile-pdc {
    padding-top: 2vh;
    padding-bottom: 0.05vh;
  }
  .options #mobile-name .mobile-options-text-container,
  .options #mobile-cert .mobile-options-text-container,
  .options #mobile-pdc .mobile-options-text-container {
    margin-top: -1.5vh;
    padding-left: 3vw;
    margin-left: 3vw;
    font-size: 4vw;
  }
  .options #mobile-name .mobile-options-icon-container,
  .options #mobile-cert .mobile-options-icon-container,
  .options #mobile-pdc .mobile-options-icon-container {
    margin-top: 0.8vh;
    margin-left: 5vw;
  }
}

.formTitle {
  color: #001b4b;
  margin-left: 1vw;
  margin-top: 8vh;
}

.formTitle .sub-title {
  margin-top: -2.5vw;
}

.formTitle h1 {
  font-size: 2vw;
}

.formTitle p {
  font-size: 1vw;
}

@media screen and (max-width: 1024px) {
  .formTitle {
    margin-left: 1.5vw;
  }
  .formTitle .sub-title {
    margin-top: -6vw;
  }
  .formTitle h1 {
    font-size: 4.5vw;
  }
  .formTitle p {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 834px) {
  .formTitle {
    margin-left: 1.5vw;
  }
  .formTitle h1 {
    font-size: 4.5vw;
  }
  .formTitle p {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 600px) {
  .formTitle {
    margin-left: 2vw;
  }
  .formTitle h1 {
    font-size: 6vw;
  }
  .formTitle p {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 414px) {
  .formTitle {
    margin-left: 2.5vw;
  }
  .formTitle h1 {
    font-size: 6.5vw;
  }
  .formTitle p {
    font-size: 2.5vw;
  }
}

.verifyByName-form-container {
  margin-left: 1vw;
  margin-right: 1vw;
  padding-bottom: 1vw;
  border: 1px solid #f8f9fb;
  -webkit-box-shadow: 1px 1px 1px #f8f9fb;
  box-shadow: 1px 1px 1px #f8f9fb;
}

.verifyByName-form-container .form-name,
.verifyByName-form-container .form-cert,
.verifyByName-form-container .form-enrollees {
  padding-top: 1.5vw;
  padding-left: 1.5vw;
  padding-right: 1vw;
  padding-bottom: 1vw;
  border-radius: 5px;
}

.verifyByName-form-container .form-input-name {
  width: 20vw;
}

.verifyByName-form-container input {
  height: 1.8vw;
  font-size: 1vw;
  padding: 0.5vw;
  border-radius: 4px;
  border: 1px solid #eceff1;
  color: #001b4b;
  -webkit-box-shadow: 1px 1px 1px #f8f9fb;
  box-shadow: 1px 1px 1px #f8f9fb;
}

.verifyByName-form-container label {
  color: #001b4b;
}

@media screen and (max-width: 1024px) {
  .verifyByName-form-container .form-name,
  .verifyByName-form-container .form-cert,
  .verifyByName-form-container .form-enrollees {
    padding-top: 2vw;
    padding-left: 2vw;
    padding-right: 7vw;
    padding-bottom: 2vw;
    border-radius: 5px;
  }
  .verifyByName-form-container .form-input-name {
    width: 90vw;
  }
  .verifyByName-form-container input {
    height: 8vw;
    font-size: 2.3vw;
    padding: 0.5vw;
    border-radius: 4px;
    border: 1px solid #eceff1;
    color: #001b4b;
    -webkit-box-shadow: 1px 1px 1px #f8f9fb;
    box-shadow: 1px 1px 1px #f8f9fb;
  }
  .verifyByName-form-container label {
    font-size: 2.3vw;
    color: #001b4b;
  }
}

@media screen and (max-width: 834px) {
  .verifyByName-form-container .form-input-name {
    width: 90vw;
  }
  .verifyByName-form-container input {
    font-size: 3vw;
    padding: 0.5vw;
    border-radius: 4px;
    border: 1px solid #eceff1;
    color: #001b4b;
    -webkit-box-shadow: 1px 1px 1px #f8f9fb;
    box-shadow: 1px 1px 1px #f8f9fb;
  }
}

@media screen and (max-width: 600px) {
  .verifyByName-form-container .form-name,
  .verifyByName-form-container .form-cert,
  .verifyByName-form-container .form-enrollees {
    padding-top: 3vw;
    padding-left: 3vw;
    padding-right: 7vw;
    padding-bottom: 3vw;
    border-radius: 5px;
  }
  .verifyByName-form-container .form-input-name {
    width: 90vw;
  }
  .verifyByName-form-container input {
    height: 10vw;
    font-size: 3vw;
    padding: 0.5vw;
    border-radius: 4px;
    border: 1px solid #eceff1;
    color: #001b4b;
    -webkit-box-shadow: 1px 1px 1px #f8f9fb;
    box-shadow: 1px 1px 1px #f8f9fb;
  }
  .verifyByName-form-container label {
    font-size: 3vw;
    margin-top: 5vw;
    color: #001b4b;
  }
}

@media screen and (max-width: 414px) {
  .verifyByName-form-container .form-input-name {
    width: 85vw;
  }
  .verifyByName-form-container input {
    height: 12vw;
    font-size: 4vw;
    padding: 1vw;
    border-radius: 4px;
    border: 1px solid #eceff1;
    color: #001b4b;
    -webkit-box-shadow: 1px 1px 1px #f8f9fb;
    box-shadow: 1px 1px 1px #f8f9fb;
  }
  .verifyByName-form-container label {
    font-size: 3.5vw;
    color: #001b4b;
  }
}

@media screen and (max-width: 320px) {
  .verifyByName-form-container .form-input-name {
    width: 85vw;
  }
  .verifyByName-form-container input {
    height: 7vw;
    font-size: 4vw;
    padding: 1vw;
    border-radius: 4px;
    border: 1px solid #eceff1;
    color: #001b4b;
    -webkit-box-shadow: 1px 1px 1px #f8f9fb;
    box-shadow: 1px 1px 1px #f8f9fb;
  }
  .verifyByName-form-container label {
    font-size: 3vw;
    color: #001b4b;
    margin-top: 0.5vw;
  }
}

.submit-button {
  color: #001b4b;
  padding: 1vw;
  font-size: 1vw;
  width: 8vw;
  background-color: #d6e8ee;
  border: 1px solid #d6e8ee;
  border-radius: 50px;
  margin-top: 1.5vw;
  -webkit-box-shadow: 1px 1px 1px #f8f9fb;
  box-shadow: 1px 1px 1px #f8f9fb;
}

.submit-button:hover {
  font-weight: bold;
}

.tryAgain-button {
  display: none;
  color: #f8f9fb;
  padding: 1vw;
  font-size: 1vw;
  width: 10vw;
  background-color: #d50000;
  border: 1px solid #d50000;
  border-radius: 50px;
  margin-top: 1.5vw;
  -webkit-box-shadow: 1px 1px 1px #d50000;
  box-shadow: 1px 1px 1px #d50000;
}

.tryAgain-button:hover {
  font-weight: bold;
}

.mobile-button {
  display: none;
  color: #001b4b;
  padding: 10px;
  font-size: 1.5rem;
  width: 200px;
  background-color: #d6e8ee;
  border: 1px solid #d6e8ee;
  border-radius: 50px;
  margin-top: 20px;
  -webkit-box-shadow: 1px 1px 1px #d6e8ee;
  box-shadow: 1px 1px 1px #d6e8ee;
}

@media screen and (max-width: 1024px) {
  .mobile-button {
    padding: 2.5vw;
    font-size: 3vw;
    width: 30vw;
  }
}

@media screen and (max-width: 600px) {
  .mobile-button {
    padding: 3.5vw;
    font-size: 3.5vw;
    width: 25vw;
  }
}

@media screen and (max-width: 414px) {
  .mobile-button {
    padding: 4vw;
    font-size: 4.5vw;
    width: 35vw;
  }
}

#byNameAndByEnrollees {
  margin-left: 8vw;
  width: 60vw;
  height: 25vw;
  overflow: auto;
}

#byNameAndByEnrollees table {
  width: 60vw;
  padding: 1vw;
}

#byNameAndByEnrollees table th {
  color: #001b4b;
  border-bottom: 1px solid #d6e8ee;
  padding-bottom: 1vw;
  font-size: 1vw;
  text-align: left;
}

#byNameAndByEnrollees table td {
  color: #001b4b;
  padding-bottom: 1vw;
  padding-top: 1vw;
  border-top: 1px solid #d6e8ee;
  text-align: left;
}

@media screen and (max-width: 1050px) {
  #byNameAndByEnrollees {
    display: none;
  }
}

#byCert {
  display: none;
  margin-left: 8vw;
  width: 60vw;
  height: 25vw;
  overflow: auto;
}

#byCert table {
  width: 60vw;
  padding: 1vw;
}

#byCert table th {
  color: #001b4b;
  border-bottom: 1px solid #d6e8ee;
  padding-bottom: 1vw;
  font-size: 1vw;
  text-align: left;
}

#byCert table td {
  color: #001b4b;
  padding-bottom: 1vw;
  padding-top: 1vw;
  border-top: 1px solid #d6e8ee;
  text-align: left;
}

#modal {
  display: none;
  overflow: auto;
  margin: 0.2vw;
  padding: 2vw;
  position: absolute;
  top: 7%;
  width: 95.3vw;
  height: 85vh;
  border: 1px solid #d6e8ee;
  background-color: #f8f9fb;
}

#modal #mobile-table {
  width: 95.3vw;
}

#modal #mobile-table th {
  color: #001b4b;
  padding: 1vw;
  text-align: left;
  font-size: 3vw;
  background: #eceff1;
}

#modal #mobile-table td {
  text-align: left;
  color: #001b4b;
  padding: 1vw;
  border-bottom: 1px solid #d6e8ee;
  font-size: 2.5vw;
  border-left: 1px solid #d6e8ee;
  border-right: 1px solid #d6e8ee;
}

#modal #byCertResult {
  display: none;
  width: 95.3vw;
}

#modal #byCertResult th {
  text-align: left;
  padding: 1vw;
  color: #333;
  font-size: 3vw;
  background: #eceff1;
}

#modal #byCertResult td {
  padding: 1vw;
  border-bottom: 1px solid #d6e8ee;
  font-size: 2.5vw;
  border-left: 1px solid #d6e8ee;
  border-right: 1px solid #d6e8ee;
}

#modal #user-avatar {
  width: 12vw;
}

#modal #name {
  font-size: 3vw;
  margin-top: -1vw;
}

@media screen and (max-width: 800px) {
  #modal {
    margin: 0.2vw;
    width: 95.2vw;
  }
}

@media screen and (max-width: 600px) {
  #modal {
    width: 96vw;
  }
  #modal #mobile-table {
    width: 96vw;
  }
  #modal #mobile-table th {
    font-size: 3.2vw;
  }
  #modal #mobile-table td {
    font-size: 2.8vw;
  }
  #modal #byCertResult {
    width: 96vw;
  }
  #modal #byCertResult th {
    font-size: 3.2vw;
  }
  #modal #byCertResult td {
    font-size: 2.8vw;
  }
}

@media screen and (max-width: 414px) {
  #modal {
    width: 95vw;
  }
  #modal #user-avatar {
    width: 15vw;
  }
  #modal #name {
    font-size: 3.5vw;
  }
  #modal #mobile-table {
    width: 95vw;
  }
  #modal #mobile-table th {
    font-size: 3.2vw;
  }
  #modal #mobile-table td {
    font-size: 2.8vw;
  }
  #modal #byCertResult {
    width: 95vw;
  }
  #modal #byCertResult th {
    font-size: 3.2vw;
  }
  #modal #byCertResult td {
    font-size: 2.8vw;
  }
}

.close {
  display: none;
  position: absolute;
  top: 2%;
  left: 93.3%;
}

.close a {
  font-weight: bold;
  color: #f8f9fb;
  text-decoration: none;
  font-size: 5vw;
  background-color: #d50000;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 2vw;
  padding-right: 2vw;
}

@media screen and (max-width: 800px) {
  .close {
    left: 93.2%;
  }
}

@media screen and (max-width: 600px) {
  .close {
    left: 94%;
  }
}

@media screen and (max-width: 414px) {
  .close {
    left: 93%;
  }
}

.more-info-page {
  display: none;
}

.more-info-content {
  margin-left: 7vw;
  border-left: 3px solid #CFD8DC;
  -webkit-box-shadow: 2px 2px 2px #FAFAFA;
  box-shadow: 2px 2px 2px #FAFAFA;
  padding: 0.5vw;
  width: 80vw;
}

.more-info-content h2 {
  background: #d6e8ee;
  padding: 0.5vw;
  width: 20vw;
  border: 1px solid #d6e8ee;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  -webkit-box-shadow: 2px 2px 2px #d6e8ee;
  box-shadow: 2px 2px 2px #d6e8ee;
}

@media screen and (max-width: 1024px) {
  .more-info-content h2 {
    font-size: 2vw;
    width: 30vw;
  }
}

@media screen and (max-width: 800px) {
  .more-info-content h2 {
    font-size: 3vw;
    width: 45vw;
  }
}

@media screen and (max-width: 414px) {
  .more-info-content h2 {
    font-size: 4vw;
    width: 55vw;
  }
}

.more-info-content table {
  width: 80vw;
}

.more-info-content table th {
  text-align: left;
  padding: 0.3vw;
  background: #eceff1;
}

.more-info-content table td {
  padding: 0.3vw;
  border-left: 1px solid #f8f9fb;
  border-right: 1px solid #f8f9fb;
}

@media screen and (max-width: 1024px) {
  .more-info-content {
    margin-left: 1.5vw;
    width: 95vw;
  }
  .more-info-content table {
    width: 95vw;
  }
  .more-info-content table th {
    padding: 1vw;
  }
  .more-info-content table td {
    padding: 1vw;
  }
}

@media screen and (max-width: 414px) {
  .more-info-content table th {
    font-size: 3vw;
  }
  .more-info-content table td {
    font-size: 2.5vw;
  }
}

.spacer {
  height: 10vh;
}

@media screen and (max-width: 1024px) {
  .spacer {
    height: 7vh;
  }
}

.spacer-1 {
  height: 12vh;
}

@media screen and (max-width: 1024px) {
  .spacer-1 {
    height: 10vh;
  }
}

@media screen and (max-width: 375px) {
  .spacer-1 {
    height: 8vh;
  }
}

.alert-container {
  display: none;
  position: absolute;
  background: #d6e8ee;
  top: 12%;
  bottom: 50%;
  left: 25%;
  width: 40vw;
  height: 35vh;
  border: 1px solid #f8f9fb;
  padding-top: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 7vh;
  border-radius: 10px;
}

.alert-container button {
  background: #001b4b;
  border: 1px solid #001b4b;
  color: #f8f9fb;
  padding: 0.5vw;
  border-radius: 30px;
  width: 10vw;
  margin-top: 3vh;
}

.alert-container h1 {
  color: red;
}

.alert-container h3 {
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .alert-container {
    width: 60vw;
    height: 20vh;
    left: 18%;
  }
  .alert-container h1 {
    font-size: 3vw;
  }
  .alert-container h3 {
    font-size: 2vw;
  }
  .alert-container button {
    padding: 1vw;
    width: 15vw;
    margin-top: 2vh;
    font-size: 2vw;
  }
}

@media screen and (max-width: 800px) {
  .alert-container {
    width: 70vw;
    height: 25vh;
    left: 13%;
  }
  .alert-container h1 {
    font-size: 3.5vw;
  }
  .alert-container h3 {
    font-size: 2.5vw;
  }
  .alert-container button {
    padding: 1.5vw;
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 768px) {
  .alert-container {
    height: 28vh;
  }
}

@media screen and (max-width: 600px) {
  .alert-container {
    height: 25vh;
  }
}

@media screen and (max-width: 414px) {
  .alert-container {
    height: 20vh;
  }
}

@media screen and (max-width: 412px) {
  .alert-container {
    width: 80vw;
    left: 8%;
    height: 25vh;
  }
  .alert-container h1 {
    font-size: 4vw;
  }
  .alert-container h3 {
    font-size: 3vw;
  }
  .alert-container button {
    padding: 2vw;
    font-size: 3vw;
    width: 20vw;
  }
}

@media screen and (max-width: 320px) {
  .alert-container {
    height: 30vh;
  }
}

.reserve-container {
  margin-top: 8vh;
  border: 1px solid #E0E0E0;
  width: 100vw;
  height: 80vh;
  -webkit-box-shadow: 1px 1px 1px #EEEEEE;
  box-shadow: 1px 1px 1px #EEEEEE;
}

.reserve-container h6 {
  text-align: center;
  font-size: 1vw;
  background: #E0E0E0;
  margin-top: 0;
  padding-top: 2vh;
  padding-bottom: 2vh;
  color: #02457a;
}

.reserve-container .reservation-form {
  margin-left: 1vw;
  margin-top: 5vh;
}

.reserve-container .reservation-form input {
  width: 30vw;
  margin-top: 1vh;
  height: 3.5vh;
  border: 1px solid #E0E0E0;
  border-radius: 30px;
  padding-left: 1vw;
}

.reserve-container .reservation-form label {
  margin-top: 1vh;
  color: #001b4b;
}

.reserve-container .btn-reservation {
  margin-top: 3vh;
}

.reserve-container .btn-reservation button {
  width: 7vw;
  height: 4vh;
  background: #d6e8ee;
  border: 1px solid #d6e8ee;
  color: #02457a;
  border-radius: 30px;
}

@media screen and (max-width: 1024px) {
  .reserve-container {
    height: 85vh;
  }
  .reserve-container h6 {
    font-size: 2.5vw;
  }
  .reserve-container .reservation-form {
    margin-left: 0;
    margin-top: 4vh;
  }
  .reserve-container .reservation-form input {
    width: 70vw;
    margin-top: 2vh;
    height: 7vh;
    padding-left: 2vw;
    font-size: 2.5vw;
  }
  .reserve-container .reservation-form label {
    margin-top: 4vh;
    font-size: 2.5vw;
  }
  .reserve-container .btn-reservation {
    margin-top: 5vh;
  }
  .reserve-container .btn-reservation button {
    width: 30vw;
    height: 6vh;
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 600px) {
  .reserve-container {
    margin-top: 8vh;
    height: 85vh;
  }
  .reserve-container h6 {
    font-size: 3vw;
  }
  .reserve-container .reservation-form {
    margin-left: 0;
    margin-top: 1vh;
  }
  .reserve-container .reservation-form input {
    width: 80vw;
    margin-top: 2vh;
    padding-left: 3vw;
    font-size: 3vw;
  }
  .reserve-container .reservation-form label {
    margin-top: 2vh;
    font-size: 3vw;
  }
  .reserve-container .btn-reservation {
    margin-top: 8vh;
  }
  .reserve-container .btn-reservation button {
    width: 30vw;
    height: 5vh;
    font-size: 3vw;
  }
}

@media screen and (max-width: 412px) {
  .reserve-container {
    margin-top: 8vh;
    height: 87vh;
  }
  .reserve-container .reservation-form {
    margin-left: 0;
    margin-top: 1vh;
  }
  .reserve-container .reservation-form input {
    height: 6.5vh;
    font-size: 3vw;
  }
  .reserve-container .reservation-form label {
    margin-top: 2vh;
    font-size: 3.5vw;
  }
  .reserve-container .btn-reservation {
    margin-top: 5vh;
  }
  .reserve-container .btn-reservation button {
    width: 38vw;
    height: 6vh;
    font-size: 3.5vw;
  }
}

@media screen and (max-width: 384px) {
  .reserve-container {
    height: 88vh;
    margin-top: 6vh;
  }
  .reserve-container h6 {
    font-size: 3.2vw;
  }
  .reserve-container .reservation-form {
    margin-left: 0;
    margin-top: 0.5vh;
  }
  .reserve-container .reservation-form input {
    font-size: 3.5vw;
  }
  .reserve-container .reservation-form label {
    font-size: 3.5vw;
  }
  .reserve-container .btn-reservation button {
    width: 35vw;
    height: 6vh;
    font-size: 3.5vw;
  }
}

@media screen and (max-width: 360px) {
  .reserve-container {
    height: 90vh;
  }
  .reserve-container .reservation-form input {
    height: 7vh;
    margin-top: 1vh;
  }
  .reserve-container .btn-reservation {
    margin-top: 5vh;
  }
  .reserve-container .btn-reservation button {
    width: 40vw;
    height: 7vh;
  }
}

@media screen and (max-width: 320px) {
  .reserve-container .reservation-form input {
    height: 6vh;
    margin-top: 0.5vh;
  }
  .reserve-container .reservation-form label {
    margin-top: 0.5vh;
  }
}

.alert-reservation-container {
  display: none;
  border: 1px solid #d6e8ee;
  background: #d6e8ee;
  position: fixed;
  width: 30vw;
  height: 20vh;
  top: 10vh;
  left: 35vw;
  border-radius: 5px;
}

.alert-reservation-container h2 {
  text-align: center;
  color: #001b4b;
}

.alert-reservation-container p {
  text-align: center;
  color: #001b4b;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
}

.alert-reservation-container #btn-confirm-reservation {
  border: 1px solid #001b4b;
  width: 7vw;
  height: 2.5vh;
  background: #001b4b;
  color: #fff;
  border-radius: 30px;
  padding-left: 1vw;
  padding-right: 1vw;
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  .alert-reservation-container {
    width: 65vw;
    left: 18vw;
    height: 24vh;
  }
  .alert-reservation-container h2 {
    font-size: 4vw;
  }
  .alert-reservation-container p {
    font-size: 2.5vw;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-bottom: 2.5vh;
  }
  .alert-reservation-container #btn-confirm-reservation {
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 800px) {
  .alert-reservation-container {
    width: 70vw;
    left: 15vw;
  }
  .alert-reservation-container h2 {
    font-size: 4.5vw;
  }
  .alert-reservation-container p {
    font-size: 2.5vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    margin-bottom: 3vh;
  }
}

@media screen and (max-width: 412px) {
  .alert-reservation-container {
    width: 80vw;
    left: 11vw;
    height: 25vh;
  }
  .alert-reservation-container h2 {
    font-size: 5vw;
  }
  .alert-reservation-container p {
    font-size: 3vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    margin-bottom: 3vh;
  }
  .alert-reservation-container #btn-confirm-reservation {
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
    font-size: 3.3vw;
  }
}

@media screen and (max-width: 375px) {
  .alert-reservation-container {
    height: 20vh;
  }
}

@media screen and (max-width: 360px) {
  .alert-reservation-container {
    height: 28vh;
  }
}

.reservation-nav-container {
  position: fixed;
  width: 100vw;
  -webkit-box-shadow: 1px 2px 3px #f8f9fb;
  box-shadow: 1px 2px 3px #f8f9fb;
  background: #fff;
  height: 6vh;
}

.reservation-nav-container .reservation-back-home {
  background: #d6e8ee;
  padding-top: 1.5vh;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  font-size: 1vw;
  color: #001b4b;
  text-decoration: none;
}

.reservation-nav-container .reservation-mobile-logo {
  display: none;
}

@media screen and (max-width: 1024px) {
  .reservation-nav-container .reservation-back-home {
    display: none;
  }
  .reservation-nav-container .reservation-mobile-logo {
    display: block;
    font-size: 4vw;
    padding-top: 2vh;
    padding-left: 2vw;
    color: #001b4b;
    text-decoration: none;
  }
}

@media screen and (max-width: 411px) {
  .reservation-nav-container {
    height: 5vh;
  }
  .reservation-nav-container .reservation-mobile-logo {
    font-size: 5vw;
    padding-top: 1vh;
    padding-left: 1.5vw;
  }
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Abel", sans-serif;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.verify {
  font-weight: bold;
  color: #455a64;
  margin-top: 30px;
}

#forms-page {
  display: none;
}

.web-footer {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #02457a;
  margin-top: 15vh;
  width: 100%;
}

.web-footer h3 {
  color: #f8f9fb;
  font-size: 1vw;
}

.web-footer p {
  color: #f8f9fb;
  font-size: 0.7vw;
}

.web-footer #web-nmp {
  margin-top: 3vw;
}

.web-footer #web-nmp img {
  width: 3.5vw;
  height: 6vh;
}

.web-footer #web-nmp h3 {
  font-size: 1vw;
}

@media screen and (max-width: 1440px) {
  .web-footer {
    margin-top: 20vh;
  }
}

@media screen and (max-width: 1280px) {
  .web-footer {
    margin-top: 26vh;
  }
}

.mobile-footer {
  display: none;
  width: 100%;
  background-color: #02457a;
  bottom: 0;
  text-align: center;
  position: fixed;
}

.mobile-footer h6 {
  color: #f8f9fb;
}

@media screen and (max-width: 1050px) {
  .mobile-footer {
    display: block;
  }
  .web-footer {
    display: none;
  }
}

@media screen and (max-width: 768px) and (max-height: 1280px) {
  .table-container {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .table-container {
    display: none;
  }
  .submit-button {
    display: none;
  }
  .mobile-button {
    display: block;
  }
}

#dropdown-content {
  border: 1px solid #f8f9fb;
  left: 65%;
  position: fixed;
  width: 30vw;
  margin-top: 8vh;
  background: #fff;
}

#dropdown-content div {
  margin-top: 1vh;
  margin-bottom: 2vh;
}

#dropdown-content a {
  padding: 5px;
  font-size: 4vw;
}

@media screen and (max-width: 800px) {
  #dropdown-content {
    margin-top: 6vh;
  }
}

#byPDC_module {
  border: 1px solid #eceff1;
  -webkit-box-shadow: 1px 1px 1px #eceff1;
  box-shadow: 1px 1px 1px #eceff1;
  color: #455a64;
  height: 2.5vw;
  width: 21vw;
}

@media screen and (max-width: 1024px) {
  #byPDC_module {
    height: 6.5vw;
    width: 90vw;
    font-size: 2vw;
  }
}

@media screen and (max-width: 360px) {
  #byPDC_module {
    height: 10vw;
  }
}

@media screen and (max-width: 320px) {
  #byPDC_module {
    height: 10vw;
    font-size: 3vw;
  }
}

.form-input-spacing {
  margin-bottom: 1vw;
}

@media screen and (max-width: 1024px) {
  .form-input-spacing {
    margin-bottom: 4vw;
  }
}

@media screen and (max-width: 414px) {
  .form-input-spacing {
    margin-bottom: 7vw;
  }
}

.loading {
  display: none;
  position: absolute;
  bottom: 50%;
  left: 40%;
  text-align: center;
}

.loading h1 {
  color: white;
}

@media screen and (max-width: 1024px) {
  .loading {
    left: 35%;
  }
}

@media screen and (max-width: 600px) {
  .loading {
    left: 30%;
  }
}

@media screen and (max-width: 414px) {
  .loading {
    left: 28%;
  }
  .loading h1 {
    font-size: 6vw;
  }
}

@media screen and (max-width: 384px) {
  .loading {
    left: 25%;
  }
}

.backdrop {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}

.back-home {
  background: #d6e8ee;
}

@media screen and (max-width: 1024px) {
  .back-home {
    display: none;
  }
}

#coming_soon {
  width: 40vw;
}

@media screen and (max-width: 1024px) {
  #coming_soon {
    width: 80vw;
    margin-top: 20vh;
  }
}

.trainee-reservation-container {
  margin-bottom: 20vh;
  font-family: 'PT Mono', monospace;
}

.trainee-reservation-container table {
  width: 100vw;
  border-collapse: collapse;
}

.trainee-reservation-container table th {
  text-align: left;
  color: #fff;
  background: #0B457A;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 5vh;
  padding-bottom: 1vh;
  font-weight: bold;
  font-size: 1vw;
}

.trainee-reservation-container table td {
  color: #607D8B;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.trainee-reservation-container table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.trainee-reservation-container #btn-confirmReservation {
  border: 1px solid #4CAF50;
  color: #4CAF50;
  padding: 5px;
}

.trainee-reservation-container #btn-confirmReservation:hover {
  background: #4CAF50;
  color: #fff;
}

.trainee-reservation-container #btn-deleteReservation {
  border: 1px solid #d50000;
  color: #d50000;
  padding: 5px;
}

.trainee-reservation-container #btn-deleteReservation:hover {
  background: #d50000;
  color: #fff;
}

.trainee-reservation-container #btn-viewInfoReservation {
  border: 1px solid #2196F3;
  color: #2196F3;
  padding: 5px;
}

.trainee-reservation-container #btn-viewInfoReservation:hover {
  background: #2196F3;
  color: #fff;
}

.trainee-reservation-container #approved, .trainee-reservation-container #rejected {
  display: none;
}

.nmp-logo-container {
  position: fixed;
  bottom: 0;
  color: #02457a;
  background: #fff;
  width: 100vw;
  height: 6vh;
  padding-top: 1vh;
}

.nmp-logo-container #nmp-logo {
  width: 3vw;
  margin-left: 38vw;
}

.nmp-logo-container h2 {
  font-family: 'Kaushan Script', cursive;
  margin-top: 10px;
  font-weight: bold;
  margin-left: 1vw;
  font-size: 1.5vw;
}

.admin-control {
  position: fixed;
  bottom: 0;
  margin-bottom: 0.5vh;
  -webkit-transition: margin-bottom 2s;
  -o-transition: margin-bottom 2s;
  transition: margin-bottom 2s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  width: 100vw;
  height: 8vh;
  background: #d6e8ee;
  padding-bottom: 1vh;
}

.admin-control #up {
  margin-top: -2vh;
  margin-left: 48vw;
  background: #d6e8ee;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  border-radius: 100px;
  -webkit-transition: display 2s;
  -o-transition: display 2s;
  transition: display 2s;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.admin-control #down {
  display: none;
  margin-top: -2vh;
  margin-left: 48vw;
  background: #d6e8ee;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  border-radius: 100px;
  -webkit-transition: display 2s;
  -o-transition: display 2s;
  transition: display 2s;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.admin-control:hover {
  margin-bottom: 8vh;
}

.admin-control:hover #up {
  display: none;
}

.admin-control:hover #down {
  display: block;
}

.admin-control .admin-control-options {
  margin-left: 27vw;
}

.admin-control .admin-control-options div {
  text-align: center;
  width: 8vw;
  border-left: 1px solid #02457a;
  border-right: 1px solid #02457a;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 0.2vh;
  padding-bottom: 0.2vh;
  border-radius: 5px;
}

.admin-control .admin-control-options a {
  text-decoration: none;
  color: #02457a;
}

.admin-control .admin-control-options a:hover {
  text-decoration: underline;
}

.nmp-admin-login-container {
  margin-top: 13vh;
}

.nmp-admin-login-container h1 {
  font-family: 'Permanent Marker', cursive;
  color: #02457a;
  text-align: center;
}

.nmp-admin-login-container p {
  font-family: 'Poiret One', cursive;
}

.nmp-admin-login-container input {
  margin-top: 5vh;
  width: 25vw;
  height: 5vh;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding-left: 1vw;
}

.nmp-admin-login-container button {
  margin-top: 5vh;
  width: 25vw;
  height: 5vh;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, right top, from(#0575E6), to(#021B79));
  background: -webkit-linear-gradient(left, #0575E6, #021B79);
  background: -o-linear-gradient(left, #0575E6, #021B79);
  background: linear-gradient(to right, #0575E6, #021B79);
  border: 1px solid #021B79;
  color: #fff;
  font-family: 'Poiret One', cursive;
  font-size: 1vw;
}

.nmp-admin-login-container img {
  width: 2vw;
  margin-bottom: 2vh;
}

/*# sourceMappingURL=styles.css.map */